{
    "name": "Personalized AI Tutor",
    "short_name": "AI Tutor",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#f4f7fb",
    "theme_color": "#4f46e5",
    "description": "A personalized AI-based learning application"
}